.details {
    position: relative;
}

.details_container {
    width: 90%;
    background-color: var(--white);
    box-shadow: var(--darkShadow);
    margin: 0 auto;
    margin-bottom: 5em;
    padding: 2em;
    position: relative;
    z-index: 10;
}

.single_item {
    max-height: 290px;
    margin-bottom: 2em;
    padding-bottom: .5em;
    border-bottom: 1px solid var(--gray);
}

.single_item:last-child {
    margin-bottom: 0;
    border: none;
}

.single_item header h4{
    font-size: 1.4rem;
    color: var(--blue);
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1em;
}

.single_item header h4 span {
    color: var(--gray);
    font-size: 2rem;
}

.single_item_img {
    display: block;
    margin-bottom: 2em;
}

.single_item_img img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: scale-down;
}

.single_item_price_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: var(--gray);
}

.single_item_price span {
    font-size: 2rem;
    font-weight: 600;
    color: var(--darkGreen);
}

.single_item_quantity span {
    font-size: 2rem;
    color: var(--black);
}

.close_details {
    position: absolute;
    font-size: 3rem;
    color: var(--darkRed);
    top: -2.6rem;
    left: 10%;
    cursor: pointer;
}

@media screen and (min-width: 600px) {
    .single_item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .single_item_img {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }
    .single_item_img img {
        max-height: 140px;
    }
}

@media screen and (min-width: 900px) {
    .details_container {
        display: flex;
        overflow-x: scroll;
    }

    .single_item {
        width: 400px;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
        border-right: 1px solid var(--gray);
        margin-right: 1em;
        padding-right: 2em;
        grid-template-columns: repeat(2, 185px);
        column-gap: 1em;
    }
}